{
    (
        modifiers: [
            Ctrl,
            Alt,
        ],
        key: "o",
        description: Some("Obsidian"),
    ): Spawn("xdg-open obsidian://daily"),
    (
        modifiers: [
            Super,
        ],
        key: "f",
    ): Fullscreen,
    (
        modifiers: [
            Ctrl,
            Alt,
        ],
        key: "t",
    ): System(Terminal),
    (
        modifiers: [
            Super,
        ],
        key: "F11",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "c",
    ): Orientation(Vertical),
    (
        modifiers: [
            Super,
        ],
        key: "v",
    ): Orientation(Horizontal),
    (
        modifiers: [
            Ctrl,
            Alt,
        ],
        key: "e",
        description: Some("File Manger"),
    ): Spawn("dolphin"),
    (
        modifiers: [
            Super,
        ],
        key: "t",
    ): Disable,
}