(
    base: (
        red: 0.22495157,
        green: 0.4852404,
        blue: 0.7634988,
        alpha: 1.0,
    ),
    hover: (
        red: 0.25767583,
        green: 0.46590692,
        blue: 0.6885136,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.15552786,
        green: 0.2856723,
        blue: 0.42480147,
        alpha: 1.0,
    ),
    selected: (
        red: 0.25767583,
        green: 0.46590692,
        blue: 0.6885136,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.22495157,
        green: 0.4852404,
        blue: 0.7634988,
        alpha: 1.0,
    ),
    focus: (
        red: 0.22495157,
        green: 0.4852404,
        blue: 0.7634988,
        alpha: 1.0,
    ),
    divider: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.22495157,
        green: 0.4852404,
        blue: 0.7634988,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.11247578,
        green: 0.2426202,
        blue: 0.3817494,
        alpha: 1.0,
    ),
    border: (
        red: 0.22495157,
        green: 0.4852404,
        blue: 0.7634988,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.22495157,
        green: 0.4852404,
        blue: 0.7634988,
        alpha: 0.5,
    ),
)