set -g mode-keys vi
set -g mouse on
set -g default-terminal 'screen-256color'
set -g history-file ~/.local/tmux/tmux-history
set-option -g status-position top
#Alt-vim-arrows to select panes/windows
unbind M-h
unbind M-k
unbind M-j
unbind M-l
bind-key -r -T root                  M-h    select-pane -L
bind-key -r -T root                  M-j    select-pane -D
bind-key -r -T root                  M-k    select-pane -U
bind-key -r -T root                  M-l    select-pane -R
#Alt-Ctrl-vim-arrows to resize panes/windows
unbind M-C-h
unbind M-C-k
unbind M-C-j
unbind M-C-l
bind-key -r -T root                  M-C-h  resize-pane -L 1
bind-key -r -T root                  M-C-j  resize-pane -D 1
bind-key -r -T root                  M-C-k  resize-pane -U 1
bind-key -r -T root                  M-C-l  resize-pane -R 1
#Alt-Ctrl-vim-arrows to resize panes/windows
unbind M-o
unbind M-u
unbind M-y
unbind M-i
bind-key -r -T root                  M-o    split-window -h 
bind-key -r -T root                  M-u    split-window -v 
bind-key -r -T root                  M-y    split-window -hb
bind-key -r -T root                  M-i    split-window -vb

unbind M-n
unbind M-m
unbind M-,
unbind M-.
bind-key -r -T root                  M-n    split-window -hf 
bind-key -r -T root                  M-m    split-window -vf
bind-key -r -T root                  M-,    split-window -hbf
bind-key -r -T root                  M-.    split-window -vbf

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/better-mouse-mode'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @vim_navigator_mapping_left "M-Left M-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "M-Right M-l"
set -g @vim_navigator_mapping_up "M-k"
set -g @vim_navigator_mapping_down "M-j"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding

set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style 'rounded'
run '~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
