[Colors:Tooltip]
ForegroundActive=127,187,255
ForegroundNeutral=247,224,98
DecorationHover=127,187,255
BackgroundAlternate=47,50,54
ForegroundLink=127,187,255
BackgroundNormal=46,46,46
DecorationFocus=127,187,255
ForegroundInactive=211,211,211
ForegroundNegative=253,161,160
ForegroundNormal=231,231,231
ForegroundPositive=146,207,156
ForegroundVisited=127,187,255

[Colors:Window]
ForegroundNeutral=247,224,98
ForegroundActive=127,187,255
ForegroundInactive=211,211,211
ForegroundNegative=253,161,160
ForegroundVisited=127,187,255
DecorationHover=127,187,255
DecorationFocus=127,187,255
BackgroundNormal=27,27,27
ForegroundLink=127,187,255
ForegroundPositive=146,207,156
ForegroundNormal=231,231,231
BackgroundAlternate=29,32,35

[Colors:View]
ForegroundInactive=211,211,211
ForegroundNeutral=247,224,98
BackgroundNormal=46,46,46
DecorationFocus=127,187,255
ForegroundActive=127,187,255
BackgroundAlternate=47,50,54
ForegroundLink=127,187,255
ForegroundNegative=253,161,160
ForegroundNormal=231,231,231
ForegroundVisited=127,187,255
DecorationHover=127,187,255
ForegroundPositive=146,207,156

[General]
ColorSchemeHash=2c3f86428c11011a7c64ee1e7f47c274d498ff10
TerminalService=com.mitchellh.ghostty.desktop
ColorScheme=CosmicDark
Name=COSMIC Dark
TerminalApplication=ghostty
shadeSortColumn=true

[Colors:Selection]
DecorationHover=57,124,195
ForegroundVisited=57,124,195
BackgroundNormal=57,124,195
ForegroundLink=27,27,27
BackgroundAlternate=42,75,111
ForegroundNormal=67,67,67
ForegroundActive=67,67,67
ForegroundInactive=62,96,131
ForegroundNeutral=247,224,98
ForegroundPositive=146,207,156
DecorationFocus=57,124,195
ForegroundNegative=253,161,160

[KDE]
widgetStyle=qt6ct-style
contrast=4

[Icons]
Theme=breeze-dark

[WM]
inactiveBlend=127,187,255
inactiveForeground=127,187,255
activeForeground=127,187,255
activeBackground=27,27,27
activeBlend=127,187,255
inactiveBackground=27,27,27

[Colors:Complementary]
ForegroundNegative=253,161,160
ForegroundNormal=231,231,231
ForegroundNeutral=247,224,98
ForegroundVisited=127,187,255
ForegroundActive=127,187,255
ForegroundLink=127,187,255
DecorationFocus=127,187,255
BackgroundAlternate=57,124,195
DecorationHover=127,187,255
BackgroundNormal=27,27,27
ForegroundInactive=211,211,211
ForegroundPositive=146,207,156

[ColorEffects:Disabled]
ContrastEffect=1
Enable=
Color=43,43,43
ColorAmount=0
ColorEffect=0
IntensityAmount=0.1
IntensityEffect=2
ContrastAmount=0.65
ChangeSelectionColor=

[Colors:Button]
BackgroundNormal=60,60,60
DecorationFocus=127,187,255
ForegroundNegative=253,161,160
DecorationHover=127,187,255
ForegroundPositive=146,207,156
ForegroundInactive=211,211,211
ForegroundActive=127,187,255
ForegroundNeutral=247,224,98
ForegroundNormal=231,231,231
BackgroundAlternate=57,124,195
ForegroundLink=127,187,255
ForegroundVisited=127,187,255

[Colors:Header]
BackgroundNormal=27,27,27
DecorationFocus=127,187,255
ForegroundNeutral=247,224,98
DecorationHover=127,187,255
ForegroundActive=127,187,255
ForegroundNegative=253,161,160
ForegroundLink=127,187,255
ForegroundVisited=127,187,255
ForegroundInactive=211,211,211
ForegroundNormal=231,231,231
ForegroundPositive=146,207,156
BackgroundAlternate=29,32,35

[Colors:Header][Inactive]
ForegroundInactive=211,211,211
ForegroundNormal=231,231,231
ForegroundActive=127,187,255
BackgroundNormal=27,27,27
BackgroundAlternate=29,32,35
DecorationFocus=127,187,255
ForegroundLink=127,187,255
DecorationHover=127,187,255
ForegroundNegative=253,161,160
ForegroundNeutral=247,224,98
ForegroundPositive=146,207,156
ForegroundVisited=127,187,255

[ColorEffects:Inactive]
Color=27,27,27
ColorEffect=2
Enable=false
ChangeSelectionColor=false
ColorAmount=0.025
IntensityEffect=0
ContrastEffect=2
ContrastAmount=0.1
IntensityAmount=0
